<!DOCTYPE html>
<html>
<!-- author: @N3verL4nd -->
<head>
	<title>Welcome to N3verL4nd</title>
	<meta charset="utf-8" />
	<meta name="description" content="CSS3 experiments by zizailunhui" />
	<link rel="stylesheet" href="css/zen.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>   
	<script type="text/javascript" src="js/jquery.rotate.js"></script>
	<script type="text/javascript" src="js/jquery.grab.js"></script> 
	<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
	<script type="text/javascript" src="js/zen.js"></script>
	<style type="text/css">
	html {
		background: url("img/bg.gif") repeat fixed 0 0 transparent;
		font: 62.5%/1 "Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
	}
	body {
		padding: 100px 50px;
		text-align: center;
		background: transparent url("img/bg_glow.png") no-repeat fixed center bottom;
	}
	h1 {
		font-size: 5em;
		text-shadow: #fff 0 1px 0;
		font-family: "Georgia", serif;
	}
	p{
		margin: 50px 0;
		font-size: 1.5em;
	}
	a {
		text-decoration: none;
		color: hsl(200,100%,50%);
	}
	a:hover {
		color: #000;
	}
	</style>
</head>
<body>
	<h1>403</h1>
	<p>Sorry, In the near future, I'll be back.</p>
	<div id="zen">
		<span class="player"></span>
		<span class="circle"></span>
		<span class="progress"></span>
		<span class="buffer"></span>
		<span class="drag"></span>
			<div class="button">
				<span class="icon play"></span>
				<span class="icon pause"></span>
			</div>
		</div>
	<p>&copy; 2012 - 2013 n3verl4nd.sourceforge.net</p>    
</body>
</html>